{
  "name": "sync.fm-root",
  "version": "1.0.0",
  "description": "Root orchestrator for Sync.fm",
  "private": true,
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "npx -y concurrently --kill-others --prefix \"[{name}]\" --names \"backend,frontend\" --prefix-colors \"yellow,cyan\" \"npm run backend\" \"npm run frontend\"",
    "start:all": "npm run dev"
  }
}
