{
  "name": "sync.fm-root",
  "version": "1.0.0",
  "description": "Vibez.fm",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "build:backend": "echo 'No build needed for backend'",
    "start": "npm start --prefix backend",
    "dev": "concurrently --kill-others --prefix \"[{name}]\" --names \"backend,frontend\" --prefix-colors \"yellow,cyan\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
