{
  "version": 2,
  "buildCommand": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/dist/assets/$1"
    },
    {
      "src": "/(favicon.ico|vite.svg|manifest.json|manifest.webmanifest|registerSW.js|sw.js|workbox-.*\\.js)",
      "dest": "frontend/dist/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}